# FinTrack

./: .gitignore  .gitlab-ci.yml
backend/: pom.xml
backend/src/main/java/com/backend/config/: JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/com/backend/controller/: AccountController.java  CategoryController.java  ExpenseController.java  IncomeController.java  UserController.java
backend/src/main/java/com/backend/mock/controller/: MockAccountController.java  MockTransactionsController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/service/Impl/: AccountServiceImplTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  routes.js
frontend/src/components/AccountModal/: index.jsx
frontend/src/components/CategoryModal/: index.js
frontend/src/components/Chart/: index.js
frontend/src/components/Table/: index.jsx  index.module.css
frontend/src/components/TransactionModal/: index.js  index.module.css
frontend/src/layout/PrivateLayout/: index.jsx  index.module.css
frontend/src/pages/Account/: index.jsx
frontend/src/pages/Auth/: SignIn.jsx  SignUp.jsx  index.module.css
frontend/src/pages/Chart/: index.js
frontend/src/pages/Dashboard/: index.jsx
frontend/src/pages/Transaction/: index.js
frontend/src/store/actions/: auth.js
frontend/src/utils/: index.js
